# jdk16-testing

./: .gitignore  README.md  pom.xml
src/main/java/com/github/rzo1/entities/: AbstractBaseEntity.java  DemoEntity.java
src/main/java/com/github/rzo1/service/: DemoEndpoint.java  DemoPersistenceService.java
src/main/webapp/WEB-INF/: web.xml
src/test/tomee/conf/: tomee.xml
