<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.rzo1</groupId>
    <artifactId>jdk16-crash-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>war</packaging>

    <properties>
        <!-- Maven specific settings -->
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.build.resourceEncoding>>${encoding}</project.build.resourceEncoding>
        <maven.compile.encoding>>${encoding}</maven.compile.encoding>

        <minimum.maven.version>3.6.1</minimum.maven.version>

        <!-- Maven Range Syntax -->
        <required.maven.version>[${minimum.maven.version},)</required.maven.version>

        <java.source>16</java.source>
        <java.target>16</java.target>
        <war.name>ROOT</war.name>

        <tomee.javaee.api>8.0-5</tomee.javaee.api>
        <tomee.version>8.0.7-SNAPSHOT</tomee.version>
        <tomee.plugin.version>8.0.7-SNAPSHOT</tomee.plugin.version>
        <openjpa.version>3.1.3-SNAPSHOT</openjpa.version>

        <slf4j.version>1.7.21</slf4j.version>
        <log4j2.version>2.14.0</log4j2.version>

        <postgresql.version>42.2.18</postgresql.version>
        <hsqldb.version>2.5.1</hsqldb.version>

        <jakarta.faces.version>2.3.14</jakarta.faces.version>
        <jakarta.xml.bind.version>2.3.2</jakarta.xml.bind.version>
        <geronimo.java.mail.1_6.version>1.0.0</geronimo.java.mail.1_6.version>

        <omnifaces.version>3.7.1</omnifaces.version>
        <primefaces.version>7.0</primefaces.version>
        <primefaces-bootstrap.version>1.0.10</primefaces-bootstrap.version>
        <primefaces-extensions.version>7.0.1</primefaces-extensions.version>

        <shiro.version>1.7.1</shiro.version>
        <zxing.version>3.4.1</zxing.version>
        <pdfbox.version>2.0.22</pdfbox.version>
        <rewrite.version>3.4.4.Final</rewrite.version>

        <commons.lang3.version>3.11</commons.lang3.version>
        <commons.digester.version>1.8</commons.digester.version>
        <commons.beanutils.version>1.9.3</commons.beanutils.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <commons.validator.version>1.6</commons.validator.version>

        <exec-maven-plugin>3.0.0</exec-maven-plugin>

        <maven.compiler.plugin>3.8.1</maven.compiler.plugin>
        <maven.surefire.plugin>3.0.0-M5</maven.surefire.plugin>
        <maven.javadoc.plugin>3.2.0</maven.javadoc.plugin>
        <maven.dependency.plugin>3.1.2</maven.dependency.plugin>
        <maven.project.info.reports.plugin>3.1.1</maven.project.info.reports.plugin>
        <maven.build.helper.plugin>3.0.0</maven.build.helper.plugin>
        <maven.forbiddenapis.plugin>3.1</maven.forbiddenapis.plugin>
        <maven.owasp.dep-check.plugin>6.1.1</maven.owasp.dep-check.plugin>
        <maven.war.plugin>3.3.1</maven.war.plugin>
        <maven.pmd.plugin>3.15.0-SNAPSHOT</maven.pmd.plugin>
        <maven.frontend.plugin>1.11.2</maven.frontend.plugin>
        <maven.versions.version>2.8.1</maven.versions.version>

        <enforcer.plugin.version>3.0.0-M3</enforcer.plugin.version>
        <jacoco.version>0.8.6</jacoco.version>
        <flyway.version>7.5.3</flyway.version>
        <easymock.version>4.2</easymock.version>
    </properties>

    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>https://repository.apache.org/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>https://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.tomee.bom</groupId>
            <artifactId>tomee-plus-api</artifactId>
            <version>${tomee.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomee.bom</groupId>
            <artifactId>tomee-plus</artifactId>
            <version>${tomee.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.openjpa</groupId>
                <artifactId>openjpa-maven-plugin</artifactId>
                <version>${openjpa.version}</version>
                <configuration>
                    <includes>com/github/rzo1/entities/*.class</includes>
                    <addDefaultConstructor>true</addDefaultConstructor>
                    <enforcePropertyRestrictions>true</enforcePropertyRestrictions>
                </configuration>
                <executions>
                    <execution>
                        <id>enhancer</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.plugin}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${war.name}</warName>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomee.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>${tomee.plugin.version}</version>
                <configuration>
                    <tomeeVersion>${tomee.version}</tomeeVersion>
                    <tomeeClassifier>plus</tomeeClassifier>
                    <debug>false</debug>
                    <tomeeHttpPort>8181</tomeeHttpPort>
                    <debugPort>5005</debugPort>
                    <args>-Dfoo=bar</args>
                    <config>${project.build.outputDirectory}/conf/</config>
                    <skipCurrentProject>true</skipCurrentProject>
                    <libs>
                        <lib>remove:openjpa</lib>
                        <lib>remove:xbean-asm8-shaded</lib>
                        <!-- patch OpenJPA here with 3.1.3-SNAPSHOT -->
                        <lib>org.apache.openjpa:openjpa:${openjpa.version}</lib>
                    </libs>
                    <webapps>
                        <webapp>com.github.rzo1:${project.artifactId}:${project.version}?name=ROOT</webapp>
                    </webapps>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>